# rupi.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

addressable -v2.3.6
backports -v3.6.3
bcrypt -v3.1.9
bcrypt-ruby -v3.1.5
bigdecimal -v1.2.4
bond -v0.5.1
celluloid -v0.16.0
daemons -v1.1.9
data_mapper -v1.2.0
data_objects -v0.10.14
dm-aggregates -v1.2.0
dm-constraints -v1.2.0
dm-core -v1.2.1
dm-do-adapter -v1.2.0
dm-migrations -v1.2.0
dm-mysql-adapter -v1.2.0
dm-serializer -v1.2.2
dm-timestamps -v1.2.0
dm-transactions -v1.2.0
dm-types -v1.2.2
dm-validations -v1.2.0
do_mysql -v0.10.14
eventmachine -v1.0.3
fastercsv -v1.5.5
ffi -v1.9.6
haml -v4.0.5
hitimes -v1.2.2
io-console -v0.4.2
json -v1.8.1
json_pure -v1.8.1
listen -v2.7.11
minitest -v4.7.5
multi_json -v1.10.1
psych -v2.0.5
rack -v1.5.2
rack-protection -v1.5.3
rack-test -v0.6.2
rake -v10.1.0
rb-fsevent -v0.9.4
rb-inotify -v0.9.5
rdoc -v4.1.0
ripl -v0.7.1
ripl-multi_line -v0.3.1
ripl-rack -v0.2.1
shotgun -v0.9
sinatra -v1.4.5
sinatra-contrib -v1.4.2
sinatra-flash -v0.3.0
sinatra-redirect-with-flash -v0.2.1
stringex -v1.5.1
test-unit -v2.1.3.0
thin -v1.6.3
tilt -v1.4.1
timers -v4.0.1
tux -v0.3.0
uuidtools -v2.1.5
